# star-tiger-framework

./: .gitignore  README.md  pom.xml
star-tiger-admin/: pom.xml
star-tiger-admin-demo/: pom.xml
star-tiger-admin-demo/src/main/java/com/snake19870227/stiger/admin/demo/: Application.java
star-tiger-admin-demo/src/main/resources/: application-dev.yml  application.yml
star-tiger-admin-demo/src/test/java/com/snake19870227/stiger/oss/: AliyunOSSTest.java  AliyunSmsTest.java  MinioOSSTest.java
star-tiger-admin/database/sql/ddl/: sys_dict_item.sql  sys_role_resource.sql
star-tiger-admin/src/main/java/com/snake19870227/stiger/admin/: Application.java
star-tiger-admin/src/main/java/com/snake19870227/stiger/admin/common/: StarTigerAdminConstant.java
star-tiger-admin/src/main/java/com/snake19870227/stiger/admin/config/: GlobalConfig.java  GlobalDatabaseConfig.java
star-tiger-admin/src/main/java/com/snake19870227/stiger/admin/security/: AuthAssert.java
star-tiger-admin/src/main/resources/: application.yml  code-messages_zh_CN.properties
star-tiger-admin/src/main/resources/templates/: global.html  login.html  user-pwd.html
star-tiger-admin/src/main/resources/templates/sys/dict/: main.html
star-tiger-admin/src/main/resources/templates/sys/menu/: main.html
star-tiger-admin/src/main/resources/templates/sys/resource/: main.html
star-tiger-admin/src/main/resources/templates/sys/role/: main.html
star-tiger-admin/src/main/resources/templates/sys/user/: main.html
star-tiger-admin/src/main/staticResources/static/js/: rest-api.js  user-pwd.js
star-tiger-admin/src/main/staticResources/static/js/sys/: dict.js  menu.js  resource.js  role.js  user.js
star-tiger-admin/src/test/java/com/snake19870227/stiger/admin/db/: StigerMybatisPlusGenerator.java
star-tiger-framework-admin/star-tiger-framework-admin-core/: pom.xml
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/: pom.xml
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/resources/templates/: global.html  login.html  main.html
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/resources/templates/sys/dict/: main.html
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/resources/templates/sys/menu/: main.html
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/resources/templates/sys/resource/: main.html
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/resources/templates/sys/role/: main.html
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/resources/templates/sys/user/: main.html
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/staticResources/static/js/: http.js  lay-config.js  login.js  rest-api.js
star-tiger-framework-admin/star-tiger-framework-admin-layui-manager/src/main/staticResources/static/js/sys/: dict.js  menu.js  resource.js  role.js  user.js
star-tiger-framework-admin/star-tiger-framework-admin-repository/: pom.xml
star-tiger-framework-admin/star-tiger-framework-admin-spring-boot-autoconfigure/: pom.xml
star-tiger-framework-aliyun/star-tiger-framework-aliyun-sms/: pom.xml
star-tiger-framework-aliyun/star-tiger-framework-aliyun-sms/database/: sms_log.sql
star-tiger-framework-aliyun/star-tiger-framework-aliyun-sms/star-tiger-framework-aliyun-sms-core/: pom.xml
star-tiger-framework-aliyun/star-tiger-framework-aliyun-sms/star-tiger-framework-aliyun-sms-server/: pom.xml
star-tiger-framework-aliyun/star-tiger-framework-aliyun-sms/star-tiger-framework-aliyun-sms-spring-boot-starter/: pom.xml
star-tiger-framework-amap/: pom.xml
star-tiger-framework-core/: pom.xml
star-tiger-framework-core/src/main/java/com/snake19870227/stiger/core/: StarTigerConstant.java  StarTigerEnum.java  StarTigerFrameProperties.java
star-tiger-framework-core/src/main/resources/: base-messages_zh_CN.properties
star-tiger-framework-dependencies/: pom.xml
star-tiger-framework-oss/: pom.xml
star-tiger-framework-oss/star-tiger-framework-oss-aliyun/: pom.xml
star-tiger-framework-oss/star-tiger-framework-oss-core/: pom.xml
star-tiger-framework-oss/star-tiger-framework-oss-minio/: pom.xml
star-tiger-framework-oss/star-tiger-framework-oss-spring-boot-autoconfigure/: pom.xml
star-tiger-framework-oss/star-tiger-framework-oss-spring-boot-starter/: pom.xml
star-tiger-framework-pay/: pom.xml
star-tiger-framework-pay/database/: pay_notify.sql  pay_refund.sql  pay_trade.sql
star-tiger-framework-pay/star-tiger-framework-pay-core/: pom.xml
star-tiger-framework-pay/star-tiger-framework-pay-repository/: pom.xml
star-tiger-framework-pay/star-tiger-framework-pay-server/: pom.xml
star-tiger-framework-pay/star-tiger-framework-pay-server-spring-boot-starter/: pom.xml
star-tiger-framework-pay/star-tiger-framework-pay-spring-boot-starter/: pom.xml
star-tiger-framework-sms/star-tiger-framework-sms-aliyun/: pom.xml
star-tiger-framework-sms/star-tiger-framework-sms-core/: pom.xml
star-tiger-framework-sms/star-tiger-framework-sms-repository/: pom.xml
star-tiger-framework-sms/star-tiger-framework-sms-server/: pom.xml
star-tiger-framework-sms/star-tiger-framework-sms-server/src/main/resources/: sms-messages_zh_CN.properties
star-tiger-framework-sms/star-tiger-framework-sms-spring-boot-autoconfigure/: pom.xml
star-tiger-framework-sms/star-tiger-framework-sms-spring-boot-starter/: pom.xml
star-tiger-framework-web/: pom.xml
star-tiger-framework-web/src/main/java/com/snake19870227/stiger/web/: StarTigerWebConstant.java
star-tiger-framework-web/src/main/resources/: base-messages_zh_CN.properties
star-tiger-samples/star-tiger-sample-admin/: pom.xml
star-tiger-samples/star-tiger-sample-admin/src/main/resources/: application.yml
star-tiger-samples/star-tiger-sample-aliyun-dypls-server/: pom.xml
star-tiger-samples/star-tiger-sample-aliyun-dypls-server/src/main/resources/: application-dev.yml  application.yml
star-tiger-spring-boot-starter/: pom.xml
(+522 files in other folders)
