<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-sms</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.6.2</version>
    </parent>

    <artifactId>star-tiger-framework-sms-spring-boot-autoconfigure</artifactId>
    <version>0.6.2</version>
    <name>StarTigerFrameworkSmsSpringBootAutoconfigure</name>
    <description>Star Tiger 脚手架项目 短信服务 spring boot 自动配置模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-sms-aliyun</artifactId>
            <version>0.6.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>