<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-admin</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>star-tiger-framework-admin-spring-boot-autoconfigure</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <name>StarTigerFrameworkAdminSpringBootAutoconfigure</name>
    <description>Star Tiger 脚手架项目 后台管理 spring boot 自动配置模块</description>

    <dependencies>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- StarTigerAdmin -->
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-admin-layui-manager</artifactId>
            <version>0.6.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>