<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snake19870227</groupId>
        <artifactId>star-tiger-framework</artifactId>
        <version>${framework.version}</version>
    </parent>

    <artifactId>star-tiger-spring-boot-starter</artifactId>
    <version>${framework.version}</version>
    <name>StarTigerSpringBootStarter</name>
    <description>Star Tiger 脚手架项目 spring boot starter 模块</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>star-tiger-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>