<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-aliyun</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.7.0</version>
    </parent>

    <artifactId>star-tiger-framework-aliyun-sms</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>
    <name>StarTigerFrameworkAliyunSms</name>
    <description>Star Tiger 脚手架项目 阿里云短信 模块</description>

    <modules>
        <module>star-tiger-framework-aliyun-sms-core</module>
        <module>star-tiger-framework-aliyun-sms-server</module>
        <module>star-tiger-framework-aliyun-sms-spring-boot-starter</module>
    </modules>

</project>