<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-framework</artifactId>
        <version>0.6.2</version>
    </parent>

    <artifactId>star-tiger-framework-dependencies</artifactId>
    <version>0.6.2</version>
    <packaging>pom</packaging>
    <name>StarTigerFrameworkDependencies</name>
    <description>Star Tiger 脚手架项目 第三方库依赖管理模块</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsonp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-core</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-web</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-spring-boot-autoconfigure</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-spring-boot-starter</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-admin-core</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-admin-layui-manager</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-admin-spring-boot-autoconfigure</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-admin-spring-boot-starter</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-oss-core</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-oss-minio</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-oss-aliyun</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-oss-spring-boot-autoconfigure</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-oss-spring-boot-starter</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-sms-aliyun</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-sms-spring-boot-autoconfigure</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.snake19870227</groupId>
                <artifactId>star-tiger-framework-sms-spring-boot-starter</artifactId>
                <version>0.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>