<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-oss</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.6.0</version>
    </parent>

    <artifactId>star-tiger-framework-oss-aliyun</artifactId>
    <version>0.6.0</version>
    <name>StarTigerFrameworkOssAliyun</name>
    <description>Star Tiger 脚手架项目 OSS服务 阿里云 模块</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- aliyun -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!-- Star Tiger OSS -->
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-oss-core</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

</project>