<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-sms</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.9.0</version>
    </parent>

    <artifactId>star-tiger-framework-sms-server</artifactId>
    <version>0.9.0</version>
    <name>StarTigerFrameworkSmsServer</name>
    <description>Star Tiger 脚手架项目 短信简单服务 模块</description>

    <dependencies>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-sms-core</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>