<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-sms</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>star-tiger-framework-sms-spring-boot-starter</artifactId>
    <version>0.6.2-SNAPSHOT</version>
    <name>StarTigerFrameworkSmsSpringBootStarter</name>
    <description>Star Tiger 脚手架项目 短信服务 spring boot starter 模块</description>

    <dependencies>

        <!-- spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Star Tiger Sms -->
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-sms-spring-boot-autoconfigure</artifactId>
            <version>0.6.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>