<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-oss</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.6.3</version>
    </parent>

    <artifactId>star-tiger-framework-oss-spring-boot-autoconfigure</artifactId>
    <version>0.6.3</version>
    <name>StarTigerFrameworkOssSpringBootAutoconfigure</name>
    <description>Star Tiger 脚手架项目 OSS服务 spring boot 自动配置模块</description>

    <dependencies>

        <!-- Star Tiger OSS -->
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-oss-minio</artifactId>
            <version>0.6.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-oss-aliyun</artifactId>
            <version>0.6.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>