<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-framework</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>star-tiger-framework-web</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>StarTigerFrameworkWeb</name>
    <description>Star Tiger 脚手架项目 web 模块</description>

    <dependencies>
        <!--javaEE-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!--Tools-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!--StarTiger-->
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>