<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>star-tiger-framework-pay</artifactId>
        <groupId>com.github.snake19870227</groupId>
        <version>0.8.0</version>
    </parent>

    <artifactId>star-tiger-framework-pay-core</artifactId>
    <version>0.8.0</version>
    <name>StarTigerFrameworkPayCore</name>
    <description>Star Tiger 脚手架项目 支付基础核心 模块</description>

    <dependencies>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-easysdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-core</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-framework-pay-repository</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

</project>